Categories:Connectivity
License:Apache-2.0
Web Site:
Source Code:https://github.com/caarmen/network-monitor
Issue Tracker:https://github.com/caarmen/network-monitor/issues
Changelog:https://github.com/caarmen/network-monitor/releases

Auto Name:Network Monitor
Summary:Check network connectivity
Description:
Network Monitor is a diagnostic tool which periodically tests your network
connection and logs the results to a database on the phone. It tests the
connection by retrieving the main Google page (<a href="https://www.google.com"></a>) in two
different ways:

* An HTTP connection (the type of connection used by the browser and other web apps)
* A basic socket connection (a type of connection used by other apps)

It also logs other information about your device and connection status, such as:

* The network type (WiFi, mobile/EDGE, mobile/HSPA, etc)
* The WiFi SSID or APN
* The device's location (latitude, longitude)
* The cell tower's ids
* The signal strength (from 0 to 4)
* Other information...

You can send yourself a report of the collected data, in several formats (Excel,
CSV, HTML, KML, the raw database). The report will also contain a summary of the
success rate of the connection tests, per cell tower and WiFi access point.

* WARNING: This app is a diagnostic/debugging app which may use a lot of battery and data.
.

Repo Type:git
Repo:https://github.com/caarmen/network-monitor.git

Build:1.18.1,11801
    commit=netmon-1.18.1
    subdir=networkmonitor
    gradle=foss

Build:1.18.2,11802
    commit=netmon-1.18.2
    subdir=networkmonitor
    gradle=foss

Build:1.18.3,11803
    commit=netmon-1.18.3
    subdir=networkmonitor
    gradle=foss

Build:1.19.0,11900
    commit=netmon-1.19.0
    subdir=networkmonitor
    gradle=foss

Build:1.20.0,12000
    commit=netmon-1.20.0
    subdir=networkmonitor
    gradle=foss

Build:1.20.1,12001
    commit=netmon-1.20.1
    subdir=networkmonitor
    gradle=foss

Build:1.21.0,12100
    commit=netmon-1.21.0
    subdir=networkmonitor
    gradle=foss
    prebuild=sed -i -e '/proprietaryCompile/d' build.gradle

Build:1.22.0,12200
    commit=netmon-1.22.0
    subdir=networkmonitor
    gradle=foss
    prebuild=sed -i -e '/proprietaryCompile/d' build.gradle

Build:1.22.1,12201
    commit=netmon-1.22.1
    subdir=networkmonitor
    gradle=foss

Build:1.23.1,12301
    commit=netmon-1.23.1
    subdir=networkmonitor
    gradle=foss

Build:1.24.0,12400
    commit=netmon-1.24.0
    subdir=networkmonitor
    gradle=foss

Build:1.24.1,12401
    commit=netmon-1.24.1
    subdir=networkmonitor
    gradle=foss

Build:1.24.2,12402
    commit=netmon-1.24.2
    subdir=networkmonitor
    gradle=foss

Build:1.25.0,12500
    commit=netmon-1.25.0
    subdir=networkmonitor
    gradle=foss

Build:1.25.1,12501
    commit=netmon-1.25.1
    subdir=networkmonitor
    gradle=foss

Build:1.26.0,12600
    commit=netmon-1.26.0
    subdir=networkmonitor
    gradle=foss

Build:1.26.1,12601
    commit=netmon-1.26.1
    subdir=networkmonitor
    gradle=foss

Build:1.26.4,12604
    commit=netmon-1.26.4
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.26.5,12605
    commit=netmon-1.26.5
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.27.0,12700
    commit=netmon-1.27.0
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.27.1,12701
    commit=netmon-1.27.1
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.1,12801
    commit=netmon-1.28.1
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.2,12802
    commit=netmon-1.28.2
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.3,12803
    commit=netmon-1.28.3
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.4,12804
    commit=netmon-1.28.4
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.5,12805
    commit=netmon-1.28.5
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.6,12806
    commit=netmon-1.28.6
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.9,12809
    commit=netmon-1.28.9
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.28.10,12810
    commit=netmon-1.28.10
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.29.0,12900
    commit=netmon-1.29.0
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.29.1,12901
    commit=netmon-1.29.1
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.29.2,12902
    commit=netmon-1.29.2
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.30.0,13000
    commit=netmon-1.30.0
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Build:1.30.1,13001
    commit=netmon-1.30.1
    subdir=networkmonitor
    init=sed -i '/proprietaryCompile/d' build.gradle
    gradle=foss

Auto Update Mode:Version netmon-%v
Update Check Mode:Tags ^netmon-
Current Version:1.30.1
Current Version Code:13001
