AntiFeatures:NonFreeDep
Categories:System
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/rrelmy/LocationCacheMap
Issue Tracker:https://github.com/rrelmy/LocationCacheMap/issues

Auto Name:Location Cache Map
Summary:Find where your device was
Description:
N.B Only applies if you are on Android 2.3.3-. Requires root.

If you opt-in to Network location, the non-free software provided by Google to
every Android phone, a log will be kept of your location so that Google can
benefit from the combination of location data and wireless signal data.

The log can't be viewed against a map within the app because an API key for
Google Maps is missing from the f-droid.org build and no other map source is
available. Another app that supports OpenStreetMap and gpx files can be used to
view it, such as <a href="https://f-droid.org/packages/me.guillaumin.android.osmtracker">OSMTracker</a>.

Anti-feature: Dependency. It's necessary for Google Maps to be already installed
either as an app or as a shared system library for this app to be installable.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/rrelmy/LocationCacheMap.git

Build:0.6,6
    commit=2a1c44

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.6
Current Version Code:6
