Categories:Security,System
License:Apache-2.0
Web Site:
Source Code:https://github.com/kaputnikGo/PilferShushJammer
Issue Tracker:https://github.com/kaputnikGo/PilferShushJammer/issues
Changelog:https://github.com/kaputnikGo/PilferShushJammer/blob/HEAD/CHANGELOG.md

Auto Name:PilferShush Jammer
Summary:Block unwanted use of onboard microphone
Description:
Features a <b>passive jammer</b> technique that engages the microphone thereby
blocking other apps from using it. But does NOT listen to or record any of the
audio from the microphone. It uses 0% CPU and no noticeable battery use. However
is not intended to be left on permanently due to the variety of triggers that
can cause audio_focus_state changes (VOIP etc).

Also features an <b>active jammer</b> that emits tones constrained to the NUHF
range of 18 kHz to 24 kHz range. User determined carrier frequency and drift
limits with rate for random tone emissions depending on the device capabilities.
For instance 20000 Hz carrier, drift limit 1000 Hz and rate slow - will output
random frequency between 19 kHz and 21 kHz approximately every second.

Audible artifacts are present during the NUHF tones but this may be changed in a
future release. Experimental white noise output may not be very effective at
blocking and is a somewhat annoying sound. The device speaker output may not
have enough amplitude to block unwanted NUHF signals - testing will determine.

* Manual start
* Notification post when running
* Auto stop and restart when telephony interrupts
* Currently relies on audio_focus_state changes for auto-switching
* Active jammer
.

Repo Type:git
Repo:https://github.com/kaputnikGo/PilferShushJammer.git

Build:2.0,3
    commit=2.0.06
    subdir=app
    gradle=yes

Build:2.0.13,5
    commit=2.0.13
    subdir=app
    gradle=yes

Build:2.1.1,6
    commit=2.1.1
    subdir=app
    gradle=yes

Build:2.2.1,7
    commit=2.2.1
    subdir=app
    gradle=yes

Build:2.2.2,8
    commit=2.2.2
    subdir=app
    gradle=yes

Build:2.2.2.3,9
    commit=2.2.2.3
    subdir=app
    gradle=yes

Build:2.2.5,12
    commit=2.2.5
    subdir=app
    gradle=yes

Build:3.0.1,14
    commit=3.0.1
    subdir=app
    gradle=yes

Build:3.0.2,15
    commit=3.0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.0.2
Current Version Code:15
