Categories:Money
License:Apache-2.0
Author Name:Marius Gill
Web Site:https://tron.network/
Source Code:https://github.com/Dryec/tron-wallet-android
Issue Tracker:https://github.com/Dryec/tron-wallet-android/issues
Changelog:https://github.com/Dryec/tron-wallet-android/releases

Auto Name:Tron Wallet
Summary:Multifunctional wallet for the TRON network
Description:
<i>Tron Wallet</i> is an officially supported, multifunctional wallet designed for
the TRON network. It gives you the possibility to interact quickly and easily
with your account or to keep your TRX and other account data safe in a cold
wallet setup. This app offers you one of the safest ways to protect your private
data.
.

Repo Type:git
Repo:https://github.com/Dryec/tron-wallet-android.git

Build:1.0.1.6,11
    commit=1.0.1.6
    subdir=app
    gradle=yes

Build:1.1.8.0,37
    commit=v1.1.8.0
    subdir=app
    gradle=yes

Build:1.1.9.4,47
    disable=includes com.google.firebase:firebase-core
    commit=v1.1.9.4
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.9.4
Current Version Code:47

No Source Since:1.1.9.4
