Categories:Internet
License:GPL-3.0-only
Author Name:Niles Rogoff
Author Email:lain@rogoff.xyz
Web Site:https://dangeru.us
Source Code:https://github.com/nilesr/United4
Issue Tracker:https://github.com/nilesr/United4/issues

Auto Name:la/u/ncher
Summary:The official app for danger/u/, dangeru.us
Description:
The official app for danger/u/, <a href="https://dangeru.us/">dangeru.us</a>

Based on the Sukeban Games visual novel Va-11 Hall-A. Assets used with
permission.

This app provides you a fully functional version of Jill's phone, with all it's
features you know and love from the game.

At it's core is danger/u/, a fully functional version of the textboard for the
denizens of Glitch City. You can listen to soundtracks from the jukebox, and
read the latest news about the universe in the Augmented Eye.

The looks of the app can be altered using Nanocamo, where you can select your
favorite theme. The blog of famous cyberpunk superstar, Kira Miki, is also
available, where she will post her life and hot-and-happenings around Glitch
City.
.

Repo Type:git
Repo:https://github.com/nilesr/United4

Build:4.1.6,416
    commit=4.1.6
    subdir=app
    gradle=yes

Build:4.1.7,417
    commit=4.1.7
    subdir=app
    gradle=yes

Build:4.1.9,419
    commit=4.1.9
    subdir=app
    gradle=yes

Build:4.2.0,420
    commit=4.2.0
    subdir=app
    gradle=yes

Build:4.2.1,421
    commit=4.2.1
    subdir=app
    gradle=yes

Build:4.2.2,422
    commit=4.2.2
    subdir=app
    gradle=yes

Build:4.2.3,423
    commit=4.2.3
    subdir=app
    gradle=yes

Build:4.2.4,424
    commit=4.2.4
    subdir=app
    gradle=yes

Build:4.2.5,425
    commit=4.2.5
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:4.2.5
Current Version Code:425
