Categories:Writing
License:Apache-2.0
Web Site:http://www.evendanan.net
Source Code:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/FrenchXLarge
Issue Tracker:https://github.com/anysoftkeyboard/LanguagePack/issues
Donate:http://anysoftkeyboard.github.io/

Name:AnySoftKeyboard: French
Auto Name:AnySoftKeyboard - French Language Pack with XLarge dictionary
Summary:Language pack for AnySoftKeyboard
Description:
AZERTY, BEPO and French-Canadian layouts with an almost 400,000 word dictionary.
You would need an 800MHz processor for it work smoothly.

Dictionary is from [http://www.dicollecte.org/inscription.php?prj=fr
Dicollecte.org], and is licensed under the terms of the Mozilla public license.

Install <a href="https://f-droid.org/packages/com.menny.android.anysoftkeyboard">AnySoftKeyboard</a> first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git-svn
Repo:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/FrenchXLarge

Build:20111029,1
    commit=2019
    init=rm -rf build.xml
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p dict/ && \
        rm -f release/* res/raw/* && \
        sed -i 's/fr_main/words/g' res/values/values.xml && \
        wget https://softkeyboard.googlecode.com/svn/trunk/DictionaryTools/xml/fr_xlarge.xml -O dict/words.xml
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Auto Update Mode:None
Update Check Mode:Static
Current Version:20111029
Current Version Code:1
