Categories:System
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/Leszek111/ReLaunchX
Issue Tracker:https://github.com/Leszek111/ReLaunchX/issues

Auto Name:ReLaunchX
Summary:Launcher for eInk/eBook devices
Description:
Monochrome Launcher primarily intended for eInk and eBook devices. Can work as a
system launcher or a normal app. Includes file manager, text file viewer, editor
and some system functionality. It is a fork of <a href="https://f-droid.org/packages/com.harasoft.relaunch">ReLaunch</a> project
rebranded to avoid confusion. Tested on and developed for Onyx Boox Max, but
many other e-readers are supported as well. Discussion goes on the forum
<a href="https://www.mobileread.com/forums/showthread.php?t=284418">mobileread</a>.
.

Repo Type:git
Repo:https://github.com/Leszek111/ReLaunchX.git

Build:1.3.1,100301000
    commit=ReLaunchX_1.3.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.2,100302000
    commit=ReLaunchX_1.3.2
    subdir=app
    submodules=yes
    gradle=yes

Build:2.0.0,200000000
    commit=ReLaunchX_2.0.0
    subdir=app
    submodules=yes
    gradle=yes

Build:2.1.2,200102000
    commit=ReLaunchX_2.1.2
    subdir=app
    submodules=yes
    gradle=yes

Build:2.1.3,200103000
    commit=ReLaunchX_2.1.3
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version ReLaunchX_%v
Update Check Mode:Tags ^ReLaunchX_
Current Version:2.1.3
Current Version Code:200103000
