Categories:Development
License:GPL-3.0-only
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-styling
Issue Tracker:https://github.com/termux/termux-styling/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:Styling
Summary:Customize your Termux terminal
Description:
This plugin for <a href="https://f-droid.org/packages/com.termux">Termux</a> provides beautiful color schemes and
powerline-ready fonts to customize the appearance of the terminal.

Long-press anywhere on the Termux terminal and use the "Style" menu entry to use
after installation.
.

Repo Type:git
Repo:https://github.com/termux/termux-styling

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=yes

Build:0.13,13
    commit=v0.13
    subdir=app
    gradle=yes

Build:0.14,14
    commit=v0.14
    subdir=app
    gradle=yes

Build:0.15,15
    commit=v0.15
    subdir=app
    gradle=yes

Build:0.16,16
    commit=v0.16
    subdir=app
    gradle=yes

Build:0.17,17
    commit=v0.17
    subdir=app
    gradle=yes

Build:0.18,18
    commit=v0.18
    subdir=app
    gradle=yes

Build:0.19,19
    commit=v0.19
    subdir=app
    gradle=yes

Build:0.20,20
    commit=v0.20
    subdir=app
    gradle=yes

Build:0.21,21
    commit=v0.21
    subdir=app
    gradle=yes

Build:0.23,23
    commit=v0.23
    subdir=app
    gradle=yes

Build:0.24,24
    commit=v0.24
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.24
Current Version Code:24
