Disabled:Incompatible GPLv2 with Apache2 libs
Categories:Games
License:GPL-2.0-only
Web Site:http://flexbot.cc
Source Code:https://github.com/HexAirbot/HexNanoController_Android
Issue Tracker:https://github.com/HexAirbot/HexNanoController_Android/issues

Auto Name:Flexbot
Summary:Flexbot Controller App for Android platform
Description:
Flexbot is the control app for the same called drone project. Easiest way to fly
your tiny drone. It connects to Flexbot drone via BLE 4.0, has the remote
control ability in 25 meters distance. You can see the detail of Flexbot
<a href="http://www.flexbot.cc/wiki">here</a>.

BTW: There are some system bugs about BLE 4.0 on Android 4.3, so suggest
updating your device to Android 4.4+. If your Android 4.3 smart device can't
connect to Flexbot, please restart the smart device and try again.
.

Repo Type:git
Repo:https://github.com/HexAirbot/HexNanoController_Android

Build:1.0.6,3
    disable=unknown jar libs/dd-plist.jar
    commit=v1.0.6
    buildjni=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.6
Current Version Code:3
