Categories:Games
License:GPL-2.0-or-later
Web Site:http://www.adventuregamestudio.co.uk/site/ags
Source Code:https://github.com/adventuregamestudio/ags
Issue Tracker:https://github.com/adventuregamestudio/ags/issues
Donate:http://www.adventuregamestudio.co.uk/site/community/donate

Auto Name:AGS
Summary:Graphical adventure player
Description:
Adventure Game Studio is a game development software, including editor, common
routine library and C-based programming language that is primarily used to
create graphical adventure games. Titles, created with it, include:

* <a href="https://en.wikipedia.org/wiki/Blackwell_(series)">Blackwell series</a>
* <a href="https://en.wikipedia.org/wiki/Resonance_(game)">Resonance</a>
* <a href="https://en.wikipedia.org/wiki/Gemini_Rue">Gemini Rue</a>

and many other.

A lot of free (as in beer) games can be downloaded from the
<a href="http://www.adventuregamestudio.co.uk/site/games/">project site</a>.

[https://github.com/adventuregamestudio/ags/blob/HEAD/Android/README.md#adding-games-to-the-game-list
Android README]

Status: BETA
.

Repo Type:git
Repo:https://github.com/adventuregamestudio/ags.git

Build:3.3.0-hotfix,1158
    disable=missing symbols
    commit=v.3.3.0-hotfix
    subdir=Android/launcher_list
    submodules=yes
    forceversion=yes
    target=android-17
    scandelete=/
    build=cd ../buildlibs && \
        find -name "*.sh" -exec chmod +x {} + && \
        ./buildall.sh
    buildjni=../library

Maintainer Notes:
Android manifest has no version info, so no UCM applies.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:3.3.0-hotfix
Current Version Code:1158
