Categories:Games
License:GPL-2.0-or-later
Web Site:http://andorstrail.com
Source Code:https://github.com/Zukero/andors-trail
Issue Tracker:https://github.com/Zukero/andors-trail/issues

Auto Name:Andor's Trail
Summary:Quest-driven RPG
Description:
Quest-driven Roguelike fantasy dungeon crawler RPG with a powerful story.
Uncover the truths about your home village and the disappearance of your
brother.

Battle fierce monsters, gain experience and levels. Solve quests, find hidden
treasures and improve your equipment.

Please note that this is a work in progress, which means that all maps are not
yet done. This is mainly a version for bug-hunting and compatibility testing.
Please give feedback on the project page. Many, but not all, of the graphical
resources are CC-licensed; see the
<a href="http://www.andorstrail.com/wiki/doku.php?id=license">wiki</a> for details.
.

Repo Type:git
Repo:https://github.com/Zukero/andors-trail

Build:0.6.9,20
    commit=d8b127f9a121
    subdir=AndorsTrail

Build:0.6.10,25
    commit=bca8fb547edf
    subdir=AndorsTrail

Build:0.6.11,29
    commit=c592d50fb7d0
    subdir=AndorsTrail

Build:0.6.12,33
    commit=v0.6.12
    subdir=AndorsTrail

Build:0.7.0,39
    commit=v0.7.0
    subdir=AndorsTrail

Build:0.7.1,42
    commit=v0.7.1
    subdir=AndorsTrail
    rm=AndorsTrail/libs/android-support-v4.jar
    extlibs=android/android-support-v4r11.jar

Build:0.7.3,44
    commit=v0.7.3
    subdir=AndorsTrail
    rm=AndorsTrail/libs/android-support-v4.jar
    extlibs=android/android-support-v4r11.jar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.7.3
Current Version Code:44
