Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/AnySoftKeyboard/LanguagePack/tree/Norwegian
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

Name:AnySoftKeyboard: Norwegian
Auto Name:AnySoftKeyboard - Norwegian Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Norwegian keyboard layout and dictionary of over 100,000 words.

Dictionary comes from AOSP. The source code is in another branch to the default.

Install <a href="https://f-droid.org/packages/com.menny.android.anysoftkeyboard">AnySoftKeyboard</a> first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git
Repo:https://github.com/AnySoftKeyboard/LanguagePack.git

Build:2.0.0,100
    commit=norwegian_2.0.0
    gradle=yes
    forceversion=yes
    preassemble=:makeDictionary

Build:2.0.1,101
    commit=norwegian_2.0.1
    gradle=yes
    forceversion=yes
    preassemble=:makeDictionary

Build:2.0.2,102
    commit=norwegian-2.0.2
    gradle=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode versionData.versionCode/versionCode 102/' build.gradle
    preassemble=:makeDictionary

Auto Update Mode:None
Update Check Mode:RepoManifest/Norwegian
Current Version:2.0.2
Current Version Code:102
