Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/gjedeer/androidwisprclient
Issue Tracker:https://github.com/gjedeer/androidwisprclient/issues
Changelog:https://github.com/gjedeer/androidwisprclient/releases

Auto Name:Fon
Summary:Auto connect to FON network
Description:
The FON network is made up of routers that share their internet access with
guests in return for access to other FON access points. This app authenticates
with a username and password using WISPr and supports routers managed by FON and
partners.

Based on the no longer maintained <a href="https://f-droid.org/packages/com.sputnik.wispr">FON Access</a>.

<b>Features:</b>

* Free Wi-Fi access for members of Fon and its partners
* Automatically connect to the Fon network whenever a Fon Wi-Fi hotspot is detected
* Test the speed of the network you are connected to.
* Save hotspots areas for offline navigation
* Check your usage statistics
* Choose to be alerted so you know when you are logged in
.

Repo Type:git
Repo:https://github.com/gjedeer/androidwisprclient.git

Build:1.4.8,148
    commit=1.4.8
    target=android-8

Build:1.4.9,149
    commit=1.4.9
    target=android-8

Build:1.5.0,150
    commit=1.5.0
    target=android-8

Build:1.5.1,151
    commit=1.5.1
    target=android-8

Build:1.5.2,152
    commit=1.5.2
    target=android-8

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5.2
Current Version Code:152
