Categories:Sports & Health
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/enjoyingfoss/feeel
Issue Tracker:https://gitlab.com/enjoyingfoss/feeel/issues
Changelog:https://gitlab.com/enjoyingfoss/feeel/tags
LiberapayID:30709

Auto Name:Feeel
Summary:Guided at-home exercises
Description:
Feeel is an open-source Android app for doing simple at-home exercises. While it
currently only holds the scientific 7-minute workout regime, the hope is to
expand the amount of available exercises with the help of the community and to
allow creating custom regimes, with an assortment of handful time-proven regimes
built-in to start with.
.

Repo Type:git
Repo:https://gitlab.com/enjoyingfoss/feeel.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes
    rm=app/proguard-rules.pro

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes
    rm=app/proguard-rules.pro

Build:1.9,3
    commit=v1.9
    subdir=app
    gradle=yes
    rm=app/proguard-rules.pro

Build:1.91,4
    commit=v1.91
    subdir=app
    gradle=yes
    rm=app/proguard-rules.pro

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.91
Current Version Code:4
