Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/funkygoby/metronome
Issue Tracker:https://gitlab.com/funkygoby/metronome/issues
Changelog:https://gitlab.com/funkygoby/metronome/blob/HEAD/CHANGELOG

Auto Name:Metronome
Summary:A light and reliable metronome
Description:
A reliable metronome for Android with large BPM capabilities, able to follow a
user-defined structure, polyrhythms and random mute. With generated or native
sounds.

<b>Features:</b>

* BPM ranging from ~ 0.2 to ~ 120000 (depends on phone)
* management of non-integer (comma) measures
* a regular click. If your phone can play an audio file without flinching then this metronome will be regular
* possibility to write a complex structure (changes of metrics, equivalences, claves)
* polyrhythms
* random mute
.

Repo Type:git
Repo:https://gitlab.com/funkygoby/metronome.git

Build:1.0,1
    commit=1d7a71df9386c1eeefa1aa85b3c6f1c881800051
    scanignore=res/raw/*

Build:1.0.1,2
    commit=ba9c516c3e84e7510b422cc2d6950fbda54abad1
    scanignore=res/raw/*

Build:1.1.0,3
    commit=fdf1fd01ad1909e2a29a47d879a729032549da58
    scanignore=res/raw/*

Build:1.1.2,5
    commit=4c855a71e647726df86e332ebda2179510141298
    scanignore=res/raw/*

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.3
Current Version Code:6
