Categories:Phone & SMS
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/try2codesecure/ShellMS
Issue Tracker:https://github.com/try2codesecure/ShellMS/issues

Auto Name:ShellMS
Summary:Send SMS via Android SDK
Description:
ShellMS is the simplest and easiest ADB Shell Messaging Application. If you
don't know what ADB or SDK is you definitely don't need this app. For the others
it's useful tool to speed up messaging when you're working on your computer.

<b>Usage:</b>

* with mobile phone numbers: adb shell am startservice --user 0 -n com.android.shellms/.sendSMS -e contact +123456789 -e msg "Message"
* with display names from phone: adb shell am startservice --user 0 -n com.android.shellms/.sendSMS -e contact "Contact's DISPLAY NAME" -e msg "MSG"
.

Repo Type:git
Repo:https://github.com/try2codesecure/ShellMS.git

Build:1.0,1
    commit=627f2a

Build:1.1,2
    commit=v1.1

Build:1.2,3
    commit=v1.2

Build:1.3,4
    commit=v1.3

Build:1.4,5
    disable=Older failing build
    commit=v1.4

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/2.10/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:6
