Categories:Development
License:MIT
Web Site:http://bec3.com
Source Code:https://framagit.org/bec3/Diolite-android
Issue Tracker:https://framagit.org/bec3/Diolite-android/issues

Auto Name:DioLite
Summary:Client for BeC3
Description:
This app has been superseded by <a href="https://f-droid.org/packages/com.bec3.mobilite">DioLite</a>.

A client for <a href="https://bec3.com">BeC3</a>, an IoT connectivity solution. It aims to
include Android devices in the IoT network.

SECURITY WARNING: This application uses an insecure HTTP connection to exchange
login information with the server.
.

Repo Type:git
Repo:https://framagit.org/bec3/Diolite-android.git

Build:1.1.2,10102
    commit=v1.1.2
    gradle=yes

Build:1.1.3,10103
    commit=v1.1.3
    gradle=yes
    scanignore=cordova/node_modules/*/test

Build:1.1.16,10116
    disable=old failing build
    commit=v1.1.16
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Build:1.1.18,10118
    commit=v1.1.18
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Build:1.1.22,10122
    commit=v1.1.22
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Build:1.1.25,10125
    commit=v1.1.25
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.1.25
Current Version Code:10125
