Disabled:Package id changed to community.fairphone.clock
Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/WeAreFairphone/android_packages_apps_ClockWidget
Issue Tracker:https://github.com/WeAreFairphone/android_packages_apps_ClockWidget/issues

Name:Clock widget (legacy)
Auto Name:Clock widget
Summary:Add Fairphone clock widget to your homescreen
Description:
'<b>DEPRECATION NOTICE</b>

The app's development continues in <a href="https://f-droid.org/packages/community.fairphone.clock">Fairphone Clock Widget</a>, no further
updates will be available. The old app will be moved to the archive.

The interactive clock on the phone's lock screen is another function to create
more awareness when you use your phone. You can cycle through the clock by
tapping on it, and it will show different data, for example:

* how long you own your Fairphone (this data is pulled from the motherboard manufacturer date)
* until what time the battery will last
* the amount of time you've had 'peace of mind' (based on Android's "no interruptions" setting).

If you want to, you can easily share this information with others by pressing
the Share button. So now you can brag about how long you’ve been a proud
Fairphone owner to all your friends!
.

Repo Type:git
Repo:https://github.com/WeAreFairphone/android_packages_apps_ClockWidget

Build:2.0,2
    commit=1.0.0
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/s/true/false/' -e '/shrinkResources/s/true/false/' build.gradle

Build:2.0.1,3
    commit=422c821c3a8bc35b54258384abf54712e729a28c
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/s/true/false/' -e '/shrinkResources/s/true/false/' build.gradle

Maintainer Notes:
TODO: Move to archive, UCM:Static .
.

Auto Update Mode:None
Update Check Mode:RepoManifest/old-package-name
Current Version:2.0.1
Current Version Code:3
