AntiFeatures:UpstreamNonFree,NonFreeNet
Categories:Reading
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/notizklotz/derbund-downloader
Issue Tracker:https://github.com/notizklotz/derbund-downloader/issues

Auto Name:Der Bund ePaper
Summary:Download ePaper issue of the Der Bund
Description:
<b>Note:</b> This app is no longer maintained.

<a href="http://epaper.derbund.ch/">Der Bund</a> is a swiss newspaper, which offers an
ePaper version.
.

Repo Type:git
Repo:https://github.com/notizklotz/derbund-downloader

Build:1.1.1,11
    commit=v1.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle ../build.gradle

Build:2.0,14
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,16
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,17
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.3,18
    commit=v2.3
    subdir=app
    gradle=yes

Build:2.4,22
    disable=google play services
    commit=v2.4
    subdir=app
    gradle=yes

Build:2.7,34
    disable=google play services
    commit=v2.7
    subdir=app
    gradle=yes

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:3.3
Current Version Code:51
