Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/romario333/opensudoku
Issue Tracker:https://github.com/romario333/opensudoku/issues

Auto Name:OpenSudoku
Summary:Sudoku game
Description:
<b>Note:</b> The developer marked this project as "no longer being actively
maintained" on 2016-04-06, so you should rather use it's succesor
<a href="https://f-droid.org/packages/org.moire.opensudoku">Open Sudoku</a>.

OpenSudoku is a simple sudoku game. It's designed to be controlled both by
finger and keyboard. It's preloaded with 90 puzzles in 3 difficulty levels. More
puzzles can be downloaded from the web and it also allows you to enter your own.
.

Repo Type:git
Repo:https://github.com/romario333/opensudoku

Build:1.1.4,1104
    commit=409

Build:1.1.5,1105
    commit=412
    subdir=OpenSudoku

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.5
Current Version Code:1105
