Categories:Internet,Time
License:MIT
Author Name:Gregor Santner
Web Site:https://gsantner.net/index.html?source=fdroid&project=kimai
Source Code:https://github.com/gsantner/kimai-android
Issue Tracker:https://github.com/gsantner/kimai-android/issues
Changelog:https://github.com/gsantner/kimai-android/blob/HEAD/CHANGELOG.md
Donate:https://gsantner.net/supportme/?project=kimai&source=fdroid
LiberapayID:13079
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin:LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

Auto Name:Kimai
Summary:Wrapper for Kimai - Time-Tracking
Description:
Client for the time managment software <a href="http://www.kimai.org/">Kimai</a>. This app
makes mobile tracking and logging into your kimai existing installation easier.
If you want to be auto logged in after application start check the appropiate
box.

Normally you have to open your browser, go to favourites, click your kimai page,
input data. Now you only have to do the last step every time you want to add
entries.
.

Repo Type:git
Repo:https://github.com/gsantner/kimai-android.git

Build:1.1,7
    commit=v1.1

Build:1.11,8
    commit=v1.11
    subdir=app
    gradle=yes

Build:1.12,9
    commit=v1.12
    subdir=app
    gradle=yes

Build:1.13,10
    commit=v1.13
    subdir=app
    gradle=yes

Build:1.14,11
    commit=v1.14
    subdir=app
    gradle=yes

Build:1.2.0,12
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.3.0,13
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,14
    commit=v1.3.1
    subdir=app
    gradle=FlavorDefault

Build:1.3.2,15
    commit=v1.3.2
    subdir=app
    gradle=FlavorDefault

Build:1.3.3,16
    commit=v1.3.3
    subdir=app
    gradle=FlavorDefault

Build:1.3.4,17
    commit=v1.3.4
    subdir=app
    gradle=FlavorDefault

Build:1.3.5,18
    commit=v1.3.5
    subdir=app
    gradle=FlavorDefault

Build:1.3.6,19
    commit=v1.3.6
    subdir=app
    gradle=FlavorDefault

Build:1.3.7,20
    commit=v1.3.7
    subdir=app
    gradle=FlavorDefault

Build:1.3.8,21
    commit=v1.3.8
    subdir=app
    gradle=FlavorDefault

Build:1.3.9,22
    commit=v1.3.9
    subdir=app
    gradle=FlavorDefault

Build:1.3.10,23
    commit=v1.3.10
    subdir=app
    gradle=FlavorDefault

Build:1.3.11,24
    commit=v1.3.11
    subdir=app
    gradle=FlavorDefault

Build:1.3.12,25
    commit=v1.3.12
    subdir=app
    gradle=FlavorDefault

Build:1.3.13,26
    commit=v1.3.13
    subdir=app
    gradle=FlavorDefault

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.13
Current Version Code:26
