Categories:Multimedia
License:GPL-3.0-only
Web Site:https://github.com/clementine-player/Android-Remote/wiki
Source Code:https://github.com/clementine-player/Android-Remote
Issue Tracker:https://github.com/clementine-player/Android-Remote/issues
Changelog:https://raw.github.com/clementine-player/Android-Remote/HEAD/changelog.txt

Auto Name:Clementine Remote
Summary:Music player remote control
Description:
You need <a href="http://www.clementine-player.org/downloads">Clementine</a> 1.2.1 (quite
recent) for this to work and to enable the remote Control in Clementine settings
first.

Control the music player "Clementine" - access your playlists, browse the
library, download files, change the volume via hardware buttons, read the lyrics
while listening to your favourite song, enjoy the cover art and more.

If you receive a call or want to make one, you don't have pause the current
track, Clementine Remote can lower the volume for you. It also has many more
features, for example exchange of music and playlists with a computer.
.

Repo Type:git
Repo:https://github.com/clementine-player/Android-Remote

Build:8.2,25
    commit=v8.2
    srclibs=ClementineDeps@737bf
    extlibs=jmdns-build.xml
    prebuild=echo 'source.dir=src;$$ClementineDeps$$/clementine-remote-android.dep-protocolbuffer/src' > ant.properties && \
        sed -i 's@\(reference.1=\).*@\1$$ClementineDeps$$/clementine-remote-android.dep-abs@' project.properties && \
        mkdir unjar/ && \
        cp -r $$ClementineDeps$$/clementine-remote-android.dep-jmdns/src/javax/ libs/ && \
        rm -rf libs/javax/jmdns/test/
    build=ant jar -f libs/jmdns-build.xml && \
        cd unjar/ && \
        jar xf ../libs/jmdns.jar && \
        jar cfm ../libs/jmdns.jar META-INF/MANIFEST.MF javax/

Build:8.5,28
    commit=v8.5
    srclibs=ClementineDeps@2a3ad1b33b6dc
    extlibs=jmdns-build.xml
    prebuild=echo 'source.dir=src;$$ClementineDeps$$/clementine-remote-android.dep-protocolbuffer/src' > ant.properties && \
        sed -i 's@\(reference.1=\).*@\1$$ClementineDeps$$/clementine-remote-android.dep-abs@' project.properties && \
        mkdir unjar/ && \
        cp -r $$ClementineDeps$$/clementine-remote-android.dep-jmdns/src/javax/ libs/ && \
        rm -rf libs/javax/jmdns/test/
    build=ant jar -f libs/jmdns-build.xml && \
        cd unjar/ && \
        jar xf ../libs/jmdns.jar && \
        jar cfm ../libs/jmdns.jar META-INF/MANIFEST.MF javax/

Build:v10.1,479
    commit=v10.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildTypes/i/*' -e '/compileOptions/i*/' build.gradle

Build:v11.1,709
    commit=v11.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildTypes/i/*' -e '/compileOptions/i*/' build.gradle && \
        sed -i '/dl\.bintray\.com/d' ../build.gradle

Maintainer Notes:
Upstream tags it's releases, but ver and vercode are generated within gradle,
which our updatechecks do not support.

We also need to strip output manipulations and we do it in a unsafe way. We
should provide a better solution!
.

Auto Update Mode:None
Update Check Mode:None
Current Version:v11.1
Current Version Code:709
