Categories:Science & Education
License:GPL-3.0-only
Web Site:https://xia.dane.ac-versailles.fr/
Source Code:https://github.com/gbarre/xiaExpressAndroid
Issue Tracker:https://github.com/gbarre/xiaExpressAndroid/issues

Auto Name:Xia Express
Summary:Create interactive images by croping zoomable details
Description:
With Xia Express app, you can create interactive images by croping zoomable
details. You can add commentaries to those details. This application is a lite
version of <a href="https://xia.dane.ac-versailles.fr/">Xia on desktop</a>.

Use Xia Express to :

* Create interactive images
* Create original presentations
* Show images in a playful way by zooming on details
* Associate images, videos, sounds and commentaries
* Create a library of interactive images.

This educational app was designed to be easily mastered. It is for teachers and
students.
.

Repo Type:git
Repo:https://github.com/gbarre/xiaExpressAndroid.git

Build:1.0-Beta4,10
    commit=v1.0-beta.4
    subdir=app
    gradle=yes

Build:1.0,14
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,15
    commit=v1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:15
