Categories:Games
License:MPL-2.0
Web Site:http://browserquest.mozilla.org
Source Code:https://svn.strasweb.fr/listing.php?repname=Pierre+Rudloff&path=%2Fbrowserquest%2F
Issue Tracker:

Auto Name:BrowserQuest
Summary:Role-playing game
Description:
This is a PhoneGap port of <a href="http://browserquest.mozilla.org">BrowserQuest</a>, the
HTML5 MMORPG (multiplayer online role-playing game) that Little Workshop created
for Mozilla. It is an old-school action-RPG in which you explore a medieval land
with your friends.

This is an early version and there are some problems with using the onscreen
keyboard to speak to others. Content is licensed as CC-BY-SA.
.

Repo Type:git-svn
Repo:https://svn.strasweb.fr/rudloff/browserquest

Build:1.0.1,3
    commit=143
    extlibs=Java-WebSocket.build.xml
    prebuild=git clone https://github.com/claudemamo/Java-WebSocket && \
        mv libs/Java-WebSocket.build.xml Java-WebSocket/build.xml && \
        sed -i 's@lib\/android.jar@$$SDK$$\/platforms\/android-14\/android.jar@g' Java-WebSocket/build.xml && \
        ant -f Java-WebSocket/build.xml && \
        mv Java-WebSocket/*.jar libs/

Maintainer Notes:
Repo disappeared.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0
Current Version Code:0
