Categories:Money
License:GPL-3.0-or-later
Web Site:http://www.hashengineeringsolutions.com/dash-android-wallet/
Source Code:https://github.com/HashEngineering/dash-wallet
Issue Tracker:https://github.com/HashEngineering/dash-wallet/issues
Changelog:https://raw.github.com/HashEngineering/dash-wallet/dash-12.1/wallet/CHANGES

Auto Name:Dash Wallet
Summary:Keep Dash in your pocket, on your own phone
Description:
Have your Dash always with you, in your pocket! You pay by quickly scanning a QR
code. As a merchant, you receive payments reliably and instantly. Dash Wallet is
the first mobile Dash app, and arguably also the most secure!

FEATURES

* No registration, web service or cloud needed! This wallet is de-centralized and peer to peer.
* Display of Dash amount in DASH, mDASH and µDASH.
* Conversion to and from national currencies.
* Sending and receiving of Dash via NFC, QR codes or Dash URLs.
* Address book for regularly used Dash addresses.
* When you're offline, you can still pay via Bluetooth.
* System notification for received coins.
* Sweeping of paper wallets (e.g. those used for cold storage).
* App widget for Dash balance.

CONTRIBUTE

All translations are managed via Transifex:
<a href="https://www.transifex.com/dash/dash-wallet/"></a>

You can find more about Dash at <a href="https://www.dash.org/"></a>.

TESTIMONIALS

* A recommended mobile wallet by <a href="https://www.dash.org"></a>

Use at your own risk!
.

Repo Type:git
Repo:https://github.com/HashEngineering/dash-wallet
Binaries:https://github.com/HashEngineering/dash-wallet/releases/download/v%v/dash-wallet-%v.apk

Build:4.65.12.1S,40056
    disable=Produces an invalid apk file
    commit=00c3b6283211a053a75a8bcae57ba9169eb7aa22
    subdir=wallet
    gradle=prod
    srclibs=DashJWallet@v0.14.3-12.1
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$DashJWallet$$/pom.xml
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet,wallet/src/main/jniLibs
    build=$$MVN3$$ clean install -DskipTests -f $$DashJWallet$$/pom.xml -X

Build:4.65.12.1U,40058
    disable=wait-for-review
    commit=v4.65.12.1U
    subdir=wallet
    gradle=prod
    srclibs=DashJWallet@v0.14.3-12.1
    prebuild=sed -i -e '/<module>examples/d' -e '/<module>tools/d' -e '/<module>wallettemplate/d' $$DashJWallet$$/pom.xml
    scandelete=wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet,wallet/src/main/jniLibs
    build=$$MVN3$$ clean install -DskipTests -f $$DashJWallet$$/pom.xml -X

Auto Update Mode:None
Update Check Mode:RepoManifest/dash-12.1
Current Version:4.65.12.1V
Current Version Code:40059
