AntiFeatures:NonFreeNet
Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://github.com/hidroh/materialistic
Issue Tracker:https://github.com/hidroh/materialistic/issues

Auto Name:Materialistic
Summary:Interact with the "Hacker news" site
Description:
Hacker News client, designed for both phones & tablets, with optimized speed &
network.

<b>Features:</b>

* Browse top stories, best, newest, show HN, ask HN, jobs & user profiles
* Submit story, comment & vote, multiple HN accounts supported
* Catch up with best stories from past day, week, month or year
* Search, share stories, save for offline reading

<b>Flexible reading options:</b>

* Multiple themes, adjustable font & text size
* Colour-coded, collapsible comments thread
* Readability mode/external browser options
.

Repo Type:git
Repo:https://github.com/hidroh/materialistic.git

Build:3.0,61
    commit=61
    subdir=app
    gradle=yes

Build:3.1,62
    commit=62
    subdir=app
    gradle=yes

Build:3.1,63
    commit=63
    subdir=app
    gradle=yes

Build:3.1,65
    commit=65
    subdir=app
    gradle=yes

Build:3.1,66
    commit=66
    subdir=app
    gradle=yes

Build:3.1,67
    commit=67
    subdir=app
    gradle=yes

Build:3.1,69
    commit=69
    subdir=app
    gradle=yes

Build:3.1,70
    disable=pre-release gradle
    commit=70
    subdir=app
    gradle=yes

Build:3.1,72
    disable=pre-release gradle
    commit=72
    subdir=app
    gradle=yes

Build:3.1,73
    disable=pre-release gradle
    commit=73
    subdir=app
    gradle=yes

Build:3.1,74
    commit=74
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

Build:3.2,75
    commit=75
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

Build:3.2,76
    commit=76
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:3.2
Current Version Code:76
