Categories:Games
License:GPL-3.0-or-later
Web Site:http://opensudoku.moire.org/
Source Code:https://github.com/ogarcia/opensudoku
Issue Tracker:https://github.com/ogarcia/opensudoku/issues

Auto Name:Open Sudoku
Summary:Sudoku game
Description:
Open Sudoku is a simple open source sudoku game. It's designed to be controlled
both by finger and keyboard. It's preloaded with 90 puzzles in 3 difficulty
levels, more puzzles can be downloaded from the web and it also allows you to
enter your own puzzles.

Additional puzzles are available on the following websites:

* <a href="https://opensudoku.moire.org/">Project homepage</a>
* <a href="https://code.google.com/archive/p/opensudoku-android/wikis/Puzzles.wiki">Original project</a>
* <a href="https://opensudoku.p43.eu/">Other collection of puzzles</a>
.

Repo Type:git
Repo:https://github.com/ogarcia/opensudoku.git

Build:2.5.2,20180507
    commit=2.5.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.5.2
Current Version Code:20180507
