Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/billthefarmer/crossword
Issue Tracker:https://github.com/billthefarmer/crossword/issues
Changelog:https://github.com/billthefarmer/crossword/releases

Auto Name:Crossword
Summary:Simple crossword solver
Description:
Simple crossword solver.

* Words up to 22 letters

* 58,000 word dictionary

* Web search word definitions
.

Repo Type:git
Repo:https://github.com/billthefarmer/crossword

Build:1.0,1
    commit=v1.0
    gradle=yes

Build:1.01,101
    commit=v1.01
    gradle=yes

Build:1.02,102
    commit=v1.02
    gradle=yes

Build:1.03,103
    commit=v1.03
    gradle=yes

Build:1.04,104
    commit=v1.04
    gradle=yes

Build:1.05,105
    commit=v1.05
    gradle=yes

Build:1.06,106
    commit=v1.06
    gradle=yes

Build:1.07,107
    commit=v1.07
    gradle=yes

Build:1.08,108
    commit=v1.08
    gradle=yes

Build:1.09,109
    commit=v1.09
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.09
Current Version Code:109
