Categories:Games
License:GPL-3.0-only
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-memo-game
Issue Tracker:https://github.com/SecUSo/privacy-friendly-memo-game/issues

Auto Name:Memo Game
Summary:Find pairs of cards
Description:
Card game with the goal to find pairs. This app is optimized regarding the
user's privacy. It doesn't use any tracking mechanisms, neither it displays any
advertisement.

It belongs to the group of Privacy Friendly Apps developed at the
<a href="https://secuso.org/">SECUSO research group</a> of Technische Universität Darmstadt,
Germany.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-memo-game

Build:1.0.1,2
    commit=v.1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes
    rm=gradle

Maintainer Notes:
Gradle wrapper's distributionUrl suggests Gradle 2.14.1, but Android Gradle
plugin actually requires newer Gradle version.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.2
Current Version Code:3
