Categories:Navigation
License:Apache-2.0
Web Site:https://github.com/microg/android_packages_apps_UnifiedNlp
Source Code:https://github.com/microg/NominatimGeocoderBackend
Issue Tracker:https://github.com/microg/NominatimGeocoderBackend/issues
Changelog:https://github.com/microg/NominatimGeocoderBackend/releases

Name:NominatimNlpBackend
Auto Name:Nominatim Geocoder Backend
Summary:UnifiedNlp geocoding provider (MapQuest Nominatim)
Description:
<a href="https://f-droid.org/packages/com.google.android.gms">UnifiedNlp (no GAPPS)</a> backend that uses MapQuest's Nominatim service (based
on OpenStreetMap) for geocoding.
.

Repo Type:git
Repo:https://github.com/microg/NominatimGeocoderBackend

Build:1.0.0,1000
    commit=v1.0
    srclibs=1:UnifiedNlpApi@v1.1.2
    target=android-21

Build:1.1.0,1100
    commit=v1.1.0
    submodules=yes
    gradle=yes

Build:1.1.1,10101
    commit=v1.1.1
    submodules=yes
    gradle=yes

Build:1.2.0,20038
    commit=v1.2.0
    submodules=yes
    gradle=yes

Build:1.2.1,20039
    commit=v1.2.1
    submodules=yes
    gradle=yes

Build:1.2.2,20042
    commit=v1.2.2
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:20042
