Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/marcoM32/SeaMapDroid
Issue Tracker:https://github.com/marcoM32/SeaMapDroid/issues

Auto Name:SeaMapDroid
Summary:Browse OpenSeaMap on your phone
Description:
An Android application to consult the libre online nautical maps OpenSeaMap.

<b>Features:</b>

* Different languages: Italian, English
* Many layers displayed on the map
.

Repo Type:git
Repo:https://github.com/marcoM32/SeaMapDroid.git

Build:1.0,1
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.2,23
    disable=Unexpected version/version code in output; APK: '1.0' / '1', Expected: '1.2.2' / '23'
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.3.2,24
    disable=minSdkVersion 7 cannot be smaller than version 9 declared in library [com.android.support:design:25.3.1]
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.4.2,25
    disable=minSdkVersion 7 cannot be smaller than version 9 declared in library [com.android.support:design:25.3.1]
    commit=v1.4.2
    subdir=app
    gradle=yes

Build:1.4.3,26
    commit=v1.4.3
    subdir=app
    gradle=yes

Build:1.5.4,27
    commit=v1.5.4
    subdir=app
    gradle=yes

Build:1.6.5,28
    commit=v1.6.5
    subdir=app
    gradle=yes

Build:1.7.6,29
    commit=v1.7.6
    subdir=app
    gradle=yes

Build:1.8.7,30
    commit=v1.8.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.8.7
Current Version Code:30
