Categories:Reading
License:Apache-2.0
Web Site:
Source Code:https://github.com/iamironrabbit/bho
Issue Tracker:https://github.com/iamironrabbit/bho/issues

Auto Name:Tibetan Pad
Summary:Read Tibetan script
Description:
View any Tibetan text or webpage by using the "Share Via" feature of other apps
like Browser, Email or Messaging: even if your device doesn't have the fonts.
Text can be edited with a Tibetan keyboard like <a href="https://f-droid.org/packages/org.ironrabbit.bhoboard">Tibetan Keyboard</a>.
.

Repo Type:srclib
Repo:Bho

Build:0.0.6,6
    commit=33c4d0f94
    subdir=BhoView
    srclibs=ActionBarSherlock@4.2.0,Jericho@3.3
    prebuild=sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mkdir -p libs/ && \
        rm -rf ../TibTxt/releases && \
        cp $$Jericho$$/compile-time-dependencies/* libs/ && \
        cp -r $$Jericho$$/src/java/net src/
    update=.,../TibetanTextLibrary

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.0.6
Current Version Code:6
