Categories:Multimedia,Internet
License:MIT
Web Site:
Source Code:https://gitlab.com/derSchabi/OCBookmarks
Issue Tracker:https://gitlab.com/derSchabi/OCBookmarks/issues
Changelog:https://gitlab.com/derSchabi/OCBookmarks/blob/HEAD/CHANGELOG.md

Auto Name:Nextcloud Bookmarks
Summary:A front end for the Nextcloud Bookmark app
Description:
An Android front end for the Nextcloud/Owncloud Bookmark App based on the new
REST API that was introduced by Bookmarks version 0.10.1 With this app you can
add/edit/delete and view bookmarks, and sync them with your Nextcloud.

However you need to have the Bookmarks app in minimal required version 0.10.1
installed and enabled on you Nextcloud.

If you need more information about the Nextcloud Bookmark app, you can follow
this link: <a href="https://apps.nextcloud.com/apps/bookmarks"></a>

<b>Note:</b> this app is currently unmaintained and looking for a new maintainer.
.

Repo Type:git
Repo:https://gitlab.com/derSchabi/OCBookmarks

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:6
