Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/wingy/Exodus
Issue Tracker:https://github.com/wingy/Exodus/issues

Auto Name:Exodus
Summary:8chan image board browser
Description:
Browse <a href="https://8chan.co/">8chan</a> image board. Based on <a href="https://f-droid.org/packages/org.floens.chan">Clover</a>.
.

Repo Type:git
Repo:https://github.com/wingy/Exodus.git

Build:0.6,37
    commit=v0.6
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    forceversion=yes
    rm=Clover/app/libs/*
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:0.7,38
    commit=v0.7
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    rm=Clover/app/libs/*
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:0.8,39
    commit=v0.8
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    rm=Clover/app/libs/*
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:0.9,40
    commit=v0.9
    subdir=Clover/app
    gradle=yes
    rm=Clover/app/libs/*

Build:0.10,41
    commit=v0.10
    subdir=Clover/app
    gradle=yes
    rm=Clover/app/libs/*

Build:0.11,42
    disable=build failed
    commit=v0.11
    subdir=Clover/app
    gradle=yes
    rm=Clover/app/libs/*

Build:0.11.2,43
    commit=v0.11.2
    subdir=Clover/app
    gradle=yes
    rm=Clover/app/libs/*

Build:0.12,44
    commit=v0.12
    subdir=Clover/app
    gradle=yes
    rm=Clover/app/libs/*

Maintainer Notes:
* Subdir is Clover, which might change, too.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.12
Current Version Code:44
