Disabled:Abandonware that depends on Google Play
Categories:System
License:GPL-3.0-or-later
Web Site:http://community.kde.org/Necessitas
Source Code:http://quickgit.kde.org/?p=ministro.git
Issue Tracker:

Auto Name:Ministro configuration tool
Summary:configure Ministro's default repositories
Description:
This is the configuration utility for <a href="https://f-droid.org/packages/org.kde.necessitas.ministro">Ministro</a>. You do
not need to install this (or that) unless another app requests it.
.

Repo Type:git
Repo:https://anongit.kde.org/ministro.git

Build:2.0,2
    disable=still just assumes playmarket 7.0
    commit=unknown - see disabled
    subdir=MinistroConfigurationTool
    target=android-16

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1
