Categories:Games
License:GPL-3.0-or-later
Web Site:http://www.libretro.com
Source Code:https://github.com/libretro/RetroArch
Issue Tracker:https://github.com/libretro/RetroArch/issues

Name:RetroArch (obsolete)
Auto Name:RetroArch
Summary:Modular multi-system emulator
Description:
RetroArch is a modular multi-system game/emulator system that is designed to be
fast, lightweight, and portable. It allows emulator developers to implement
their emulators as special libraries (RetroArch cores) to target wide range of
platforms, including game consoles and mobile devices, without writing any
platform-specific code.

This build supports following systems:

* PlayStation 1 with PCSX ReARMed core (ARMv7 only)

Note: upstream developer have changed package id, new package is at
<a href="https://f-droid.org/packages/com.retroarch">RetroArch</a>.

Anti-features: Addons. This build does not include non-free components, but
majority of cores, included in official .apk, have non-free licenses or contain
proprietary parts.
.

Repo Type:git
Repo:https://github.com/libretro/RetroArch.git

Build:0.9.9.6,22
    commit=7d25e64fb446af37ccc50693e5662d8d48b655e5
    subdir=android/phoenix
    srclibs=pcsx_rearmed@c6c27ccd79,bSNES@2b89497415
    prebuild=cp -R ../../media/overlays/ assets/
    build=$$NDK$$/ndk-build -C ../native && \
        mv ../native/libs/ . && \
        $$NDK$$/ndk-build -C $$pcsx_rearmed$$ APP_ABI=armeabi-v7a && \
        mv $$pcsx_rearmed$$/libs/armeabi-v7a/libretro.so libs/armeabi-v7a/libretro_pcsx_rearmed-neon.so && \
        $$NDK$$/ndk-build -C $$pcsx_rearmed$$ clean APP_ABI=armeabi-v7a && \
        $$NDK$$/ndk-build -C $$pcsx_rearmed$$ NO_NEON=1 APP_ABI=armeabi-v7a && \
        mv $$pcsx_rearmed$$/libs/armeabi-v7a/libretro-noneon.so libs/armeabi-v7a/libretro_pcsx_rearmed.so

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.9.6
Current Version Code:22
