Categories:Games
License:GPL-2.0-or-later
Web Site:http://onscripter.sourceforge.jp/android/android.html
Source Code:https://github.com/shinohane/onscripter
Issue Tracker:http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&action=top

Name:ONScripter
Summary:Visual Novel player
Description:
Only English ONScripter games are known to be supported. This port uses upstream
ONScripter engine, but any Android-specific issues should be reported to port
developer (see source code link).

<a href="http://narcissu.insani.org/">Narcissu</a> is a free English game; download the
linux edition and extract to the sdcard.
.

Repo Type:git
Repo:https://github.com/shinohane/onscripter

Build:20120310,20120310
    commit=eaf9848c79
    init=echo "APP_CFLAGS += -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR" > jni/Application.mk && \
        rm -r jni/sdl_ttf/VisualC*
    patch=jpeg.patch
    srclibs=ONScripter@28b4b185ba
    prebuild=cp -r $$ONScripter$$ jni/application/onscripter-20120310
    target=android-17
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:20120310
Current Version Code:20120310
