Categories:Internet,Security
License:BSD-2-Clause
Web Site:https://ooni.torproject.org/
Source Code:https://github.com/ooni/probe-android
Issue Tracker:https://github.com/ooni/probe-android/issues

Auto Name:OONI Probe
Summary:Open Observatory of Network Interference (OONI)
Description:
Welcome to the global OONI community! With this app you can collect evidence of
Internet censorship and measure the speed and performance of your network.

OONI Probe includes free software tests, designed and developed by the Open
Observatory of Network Interference (OONI). We're a free software project under
The Tor Project and we aim to increase transparency of Internet censorship
around the world.

Since 2012, the global OONI community has collected millions of network
measurements from more than 200 countries, shedding light on multiple cases of
Internet censorship worldwide.

By running OONI Probe, you can examine the blocking of websites, measure the
speed and performance of your network, and search for middleboxes. We're
integrating more OONI Probe tests into this app on an ongoing basis, so stay
tuned!

== Collect evidence of Internet censorship ==

OONI's Web Connectivity test is designed to measure whether sites are blocked by
means of DNS tampering, TCP/IP blocking, or by a transparent HTTP proxy. By
running this test, you will collect data that can serve as evidence of Internet
censorship, and you will also receive relevant circumvention tips.

== Detect middleboxes ==

OONI's HTTP Invalid Request Line and HTTP Header Field Manipulation tests are
designed to uncover the presence of systems ("middleboxes") that could be
responsible for censorship and surveillance.

== Measure the speed and performance of your network ==

OONI's implementation of the Network Diagnostic Test (NDT) measures the speed
and performance of your network, while the DASH test measures video streaming
performance. Both tests can potentially be useful for examining cases of
throttling and other net neutrality violations.

== Open data ==

We publish all network measurement data that we collect because open data allows
third parties to conduct independent studies, verify OONI findings and explore
other research questions. Such data also helps increase transparency of Internet
censorship around the world. All data is published on OONI Explorer
(https://explorer.ooni.torproject.org/) and on our API (https://api.ooni.io/).

== Free software ==

All of our tests are based on free and open source software. You can find the
source code here: <a href="https://github.com/thetorproject/ooniprobe-android"></a>

== Social media ==

* Follow us on Twitter: <a href="https://twitter.com/OpenObservatory"></a>

* Like us on Facebook: <a href="https://www.facebook.com/ooniprobe"></a>

Disclaimer: Running OONI Probe might be against the terms of service of your ISP
or legally questionable in your country. By running OONI Probe, you will connect
to web services which might be banned. The OONI project will publish data
submitted by probes, possibly including your IP address or other identifying
information. In addition, your use of OONI Probe will be clear to anyone who has
access to your computer, and to anyone who can monitor your Internet connection
(such as your employer, ISP or government). Learn more about potential risks
here: <a href="https://ooni.torproject.org/about/risks/"></a>
.

Repo Type:git
Repo:https://github.com/TheTorProject/ooniprobe-android

Build:1.1.3,5
    commit=v1.1.3-fdroid-1
    subdir=app
    gradle=yes

Build:1.1.4-dev,6
    disable=pre-release
    commit=v1.1.4-dev-fdroid
    subdir=app
    gradle=yes

Build:1.1.5-fdroid,11
    commit=v1.1.5-fdroid
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/constraint-layout:1.0.0-alpha7/constraint-layout:1.0.2/' build.gradle

Build:1.1.5-fdroid.1,12
    commit=v1.1.5-fdroid.1
    subdir=app
    gradle=yes

Build:1.2.3-fdroid.1,17
    commit=v1.2.3-fdroid.1
    subdir=app
    gradle=yes

Build:1.3.1-fdroid.1,24
    commit=v1.3.1-fdroid.1
    subdir=app
    gradle=yes

Maintainer Notes:
Binaries:https://github.com/TheTorProject/ooniprobe-android/releases/download/v%v/ooniprobe-android-%v.apk
.

Auto Update Mode:Version v%v
Update Check Mode:Tags .*-fdroid
Current Version:1.3.1-fdroid.1
Current Version Code:24
