Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/helloworld1/FreeOTPPlus
Issue Tracker:https://github.com/helloworld1/FreeOTPPlus/issues

Auto Name:FreeOTP Plus
Summary:Two-factor authentication with import/export functionality
Description:
FreeOTP Plus is a fork of FreeOTP provided by Red Hat with the following
enhancements:

* Export settings to Google Drive or other document providers
* Import settings from Google Drive or other document providers
* Supports Android 6.0 permissions
* Enhanced UI with material design

FreeOTP is a two-factor authentication (2FA) application for systems utilizing
one-time password protocols (OTP). Tokens can be added easily by scanning a
QR-code or by manually entering in the token configuration.

FreeOTP implements open standards. This means that no proprietary server-side
component is necessary: use any server-side component that implements these
standards — for example <a href="http://www.freeipa.org">FreeIPA</a>, which uses TOTP. Any
standards-compliant implementation will work. Currently, FreeOTP provides
implementations of HOTP (RFC 4226) and TOTP (RFC 6238).
.

Repo Type:git
Repo:https://github.com/helloworld1/FreeOTPPlus.git

Build:1.0,1
    commit=f0750937d9bca0b32f6fdcb80989e2e738ad7854
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1
