Categories:Multimedia
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/jamienicol/episodes
Issue Tracker:https://github.com/jamienicol/episodes/issues
Bitcoin:149XkMSs84ZyzNMqiQeJLt5DbPru16amwA

Auto Name:Episodes
Summary:Track TV shows you have seen
Description:
Keep track of which episodes you've watched of your favourite TV shows. The data
is sourced from <a href="http://thetvdb.com">TheTVDB.com</a>, the content of which is
licensed under CC-BY-NC.

<b>Note:</b> This app is no longer maintained.
.

Repo Type:git
Repo:https://github.com/jamienicol/episodes

Build:0.2,2
    commit=v0.2

Build:0.3,3
    commit=v0.3

Build:0.4,4
    commit=v0.4

Build:0.5,5
    commit=v0.5

Build:0.6,6
    commit=v0.6

Build:0.7,7
    commit=v0.7
    srclibs=ImageLoader@v1.9.3
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar appcompat/libs/android-support-v4.jar && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=fdroid

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.12
Current Version Code:12
