Categories:Multimedia
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/ciubex/dscautorename
Issue Tracker:https://github.com/ciubex/dscautorename/issues

Auto Name:DSC Auto Rename
Summary:Rename picutres based on date
Description:
Automatically change the name of images files taken by the camera based on the
date and time when the file was created.

<b>Renamed and moved files process cannot be rolled back! Use this software with
caution!</b>

The application does not store the old names because will cause conflicts: the
default camera application use a counter which is reset each time when files are
removed/renamed. As a workaround can be selected the option "Append original
name".
.

Repo Type:git
Repo:https://github.com/ciubex/dscautorename

Build:5.4.4,90
    commit=803a01d03fc1ddb6e4a14c681990bec71339c342
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:6.0.10
Current Version Code:103
