AntiFeatures:NonFreeNet
Categories:Internet
License:GPL-2.0-only
Web Site:https://bitbucket.org/gelin/weather-notification
Source Code:https://bitbucket.org/gelin/weather-notification/src
Issue Tracker:https://bitbucket.org/gelin/weather-notification/issues

Auto Name:Weather notification
Summary:Weather info in notification bar
Description:
Simple application which displays the air temperature and other weather
conditions in the notification bar. The air temperature is always visible like a
system clock.

Install the skins for a different look - see
<a href="https://f-droid.org/packages/ru.gelin.android.weather.notification.skin.blacktext">Weather Skin: Black</a> and
<a href="https://f-droid.org/packages/ru.gelin.android.weather.notification.skin.whitetext">Weather Skin: White</a>.

This app uses the <a href="http://openweathermap.org/">openweathermap</a> API.

<i>NonFreeNet:</i> OpenWeatherMap service itself is not open source.
.

Repo Type:srclib
Repo:WeatherNotification

Build:0.2-beta2,23
    commit=253d9dc3022a
    target=android-4

Build:0.3-beta1,26
    commit=5c5bafecb2cc
    update=.,libs/libpreference,libs/libweather,libs/libweatherskin
    target=android-15

Build:0.3-beta3,28
    commit=6391db2d5149
    update=.,libs/libpreference,libs/libweather,libs/libweatherskin
    target=android-15

Build:0.3-beta4,29
    commit=150a4999604b
    update=.,libs/libpreference,libs/libweather,libs/libweatherskin
    target=android-15

Build:0.3,30
    commit=b4f537a97fe7
    update=.,libs/libpreference,libs/libweather,libs/libweatherskin
    target=android-15

Build:0.3.1,32
    commit=30d71fd307ae
    update=.,libs/libpreference,libs/libweather,libs/libweatherskin
    target=android-15

Build:0.3.3,39
    commit=a0c2e640e60a
    subdir=core
    target=android-15

Build:0.3.5,43
    commit=v.0.3.5
    subdir=core

Build:0.3.6,48
    commit=v.0.3.6
    subdir=core

Build:0.3.7,50
    commit=v.0.3.7
    subdir=core

Build:0.3.8,51
    commit=v.0.3.8
    subdir=core

Build:0.3.9,52
    commit=v.0.3.9
    subdir=core

Build:0.3.10,54
    commit=v.0.3.10
    subdir=core
    gradle=yes

Auto Update Mode:Version v.%v
Update Check Mode:Tags
Current Version:0.3.10
Current Version Code:54
