Categories:Connectivity
License:Apache-2.0
Web Site:
Source Code:https://github.com/Chemik/logcatudp
Issue Tracker:https://github.com/Chemik/logcatudp/issues

Auto Name:Logcat to UDP
Summary:Wireless logging
Description:
N.B. This probably won't work on Android 4.1+.

Simple tool for android development that sends a log to UDP port or share it via
email, bluetooth, etc. Background service is collecting logs and sending them to
destination IP and UDP port. You can send logs to desktop computer through home
wifi network, or to server with public IP or cname.

To listen logs use this python script:
<a href="https://github.com/Chemik/logcatudp/blob/master/test/listener.py"></a>

Example: ./listener.py 192.168.1.10 10009

You can also use your desktop syslog server to receive logs.
.

Repo Type:git
Repo:https://github.com/Chemik/logcatudp

Build:0.5,5
    commit=567a570bfa74f3d3a

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5
Current Version Code:5
