Categories:System
License:MIT
Web Site:http://trikita.co/
Source Code:https://github.com/trikita/obsqr
Issue Tracker:https://github.com/trikita/obsqr/issues

Auto Name:Obsqr
Summary:Scan QR codes
Description:
Fast and simple QR code scanner that uses the zbar library. Minimalistic design
allows you to access QR content with a single tap.

<b>N.B</b> QR codes only, not other kinds of barcodes.

QR types that can be decoded by Obsqr:

* URLs
* phone numbers
* SMS
* geolocations
* emails
* contact information
* applications on Play Store
* WiFi configuration
* plain text
.

Repo Type:git
Repo:https://github.com/trikita/obsqr

Build:2.4,9
    commit=071341595ce3
    prebuild=bash fetch-zbar.sh
    target=android-15
    buildjni=yes

Build:2.5,10
    commit=4c6ad70039ba
    prebuild=bash fetch-zbar.sh
    target=android-16
    buildjni=yes

Build:2.6,11
    commit=0b81963
    prebuild=bash fetch-zbar.sh
    target=android-19
    buildjni=yes

Build:2.7,13
    commit=2d2886a
    gradle=fat
    prebuild=sed -i -e 's/buildTypes.release.signingConfig/android.buildTypes.release.signingConfig/g' build.gradle

Build:3.0,16
    commit=3.0
    gradle=zbar
    prebuild=sed -i -e '/play-services/d' build.gradle
    scandelete=src/zbar/jniLibs
    build=pushd libzbar && \
        NDK_PROJECT_PATH=$(pwd) ndk-build && \
        cp -rv libs/* ../src/zbar/jniLibs/ && \
        popd

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.0
Current Version Code:16
