Note: F-Droid requires root privileges to install Privileged Extension
as a system "priv-app".

<a href="https://f-droid.org/packages/org.fdroid.fdroid">F-Droid</a> can make use of system privileges or permissions
to install, update and remove applications on its own. The only way to
obtain those privileges is to become a system app.

This is where the Privileged Extension comes in - being a separate app
and much smaller, it can be installed as a system app and communicate
with the main app via AIDL IPC.

This has several advantages:

* Reduced disk usage in the system partition
* System updates don't remove F-Droid
* The process of installing into system via root is safer

This is packaged as an OTA (Over-The-Air) update ZIP file.  It must be
installed using TWRP or other Android recovery that can flash updates
to the system from the /data/data/org.fdroid.fdroid folder on the
/data partition. The standalone APK is called
<a href="https://f-droid.org/packages/org.fdroid.fdroid.privileged">F-Droid Privileged Extension</a>, and that provides updates after this
OTA package is installed.
