Internet 439
System 431
Multimedia 373
Games 306
Navigation 196
Science & Education 183
Writing 158
Reading 150
Theming 146
Time 145
Connectivity 142
Development 138
Security 133
Money 74
Phone & SMS 74
Sports & Health 69
Graphics 41
